Partlist exported from Fusion Hub: Eden   Project: TSC Project  Board: e_book_reader v11 at 2025-04-06 11:13 PM

Qty Value                                                                          Device                                                                         Package                                                Parts                                                                                                                                                                                                                    Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          AVAILABILITY CHECK_PRICES                                                                           DESCRIPTION                            MF                       MP           PACKAGE                                                              POPULARITY        PRICE               SNAPEDA_LINK TP_SIGNAL_NAME
1                                                                                  ADAFRUIT_LED                                                                   ADAFRUIT_CHIP-LED0603                                  LPBCC_CHG_LED                                                                                                                                                                                                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                                                                                  SJ                                                                             SJ                                                     EPDTS_SJ                                                                                                                                                                                                                 SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   0.47                                                                           ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       EPDC_R_1                                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100k                                                                           ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       VOLREG_R                                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
8   100nF                                                                          EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    ENVSENS_C_1, ENVSENS_C_2, RTC_C, SDC_C, USBC_C_USB_1, VOLSPV_C_6, VOLSPV_C_7, VOLSPV_C_DELAY                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100uF                                                                          RCL_CPOL-EUCT3528                                                              RCL_CT3528                                             VOLREG_C_SUPER                                                                                                                                                                                                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
16  10k                                                                            ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       ENVSENS_R_PINH_1, ENVSENS_R_PINH_2, EPDC_R_2, EPDPOW_R_CL_1, ESP_R, RTC_R_PINH1_1, RTC_R_PINH1_2, SPIESD_R_1, SPIESD_R_2, SPIESD_R_3, SPIESD_R_4, SPIESD_R_5, SPIESD_R_6, VOLSPV_R_BOOT, VOLSPV_R_CHANGE, VOLSPV_R_RESET RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10uF                                                                           EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    EPDC_C_2                                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   112A-TAAR-R03_ATTEND                                                           112A-TAAR-R03_ATTEND                                                           112ATAARR03ATTEND                                      SDC_SDC                                                                                                                                                                                                                  Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   15                                                                             ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       RTC_R_CAPACITOR                                                                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1uF                                                                            EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    VOLSPV_C_5                                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
10  1uF/50V                                                                        EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    EPDH_C_1, EPDH_C_2, EPDH_C_3, EPDH_C_4, EPDH_C_5, EPDH_C_6, EPDH_C_7, EPDH_C_8, EPDH_C_9, EPDH_C_10                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   2.2                                                                            ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       EPDTS_R                                                                                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   200                                                                            ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       LPBCC_R_BAT_1                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   20V/4.2A/52mO/1.4W                                                             ESP32_WROVER_SPARKFUN-DISCRETESEMI_MOSFET_PCH-DMG2305UX-7                      ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3             EPDPOW_Q, VOLREG_MOSFET                                                                                                                                                                                                  P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2k                                                                             ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       LPBCC_R_BAT_2                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
5   4.7uF                                                                          EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    LPBCC_C_BAT_1, LPBCC_C_BAT_2, USBC_C_USB_2, VOLREG_C_BAT_1, VOLREG_C_BAT_2                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   4.7uF/25V                                                                      EAGLE-LTSPICE_CC0402                                                           EAGLE-LTSPICE_C0402                                    EPDC_C_1                                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   5k1                                                                            ESP32_WROVER_EAGLE-LTSPICE_RR0402                                              ESP32_WROVER_EAGLE-LTSPICE_R0402                       USBC_R_USB_1, USBC_R_USB_2                                                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   68uH                                                                           744043680IND_4828-WE-TPC_WRE                                                   IND_4828-WE-TPC_WRE                                    EPDC_L                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   BD5229G-TR                                                                     BD5229G-TR                                                                     SOT95P280X125-5N                                       VOLSPV_BD5229G-TR                                                                                                                                                                                                        Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.                                                                                                                                                                                                                                                                                                                        
3   BUTTON_CUSYOMV1                                                                BUTTON_CUSYOMV1                                                                MYBUTTON                                               VOLSPV_BOOT_BUTTON, VOLSPV_CHANGE_BUTTON, VOLSPV_RESET_BUTTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   CPH3225A                                                                       CPH3225A                                                                       CAPCP3225X100N                                         RTC_C_SUPERCAP                                                                                                                                                                                                           Cap 0.011F 3.3V 1210 Flat Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   DS3231SN#                                                                      DS3231SN#                                                                      SOIC127P1032X265-16N                                   RTC_COUNTER                                                                                                                                                                                                              Real Time Clock Serial 16-Pin SOIC W T/R     Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ESP32-C6-WROOM-1-N8                                                            ESP32-C6-WROOM-1-N8                                                            XCVR_ESP32-C6-WROOM-1-N8                               ESP32                                                                                                                                                                                                                    Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   In Stock     https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda  Multiprotocol Modules ESP32-C6 module  Wi-Fi 6 in 2.4 GHz band  Bluetooth 5  Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE  Espressif Systems ESP32-C6-WROOM-1-N8 None                       
1   ESP32C6_VARISTORCN1812                                                         ESP32C6_VARISTORCN1812                                                         ESP32C6_VARISTOR_CT/CN1812                             USBC_VARISTOR                                                                                                                                                                                                            VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 RTC_D, VOLREG_D                                                                                                                                                                                                          Schottky Barrier Rectifier Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ESP32_WROVER_BME680_BME680                                                     ESP32_WROVER_BME680_BME680                                                     ESP32_WROVER_BME680_PSON80P300X300X100-8N              ENVSENS_BME680                                                                                                                                                                                                           Integrated Environmental Unit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831                                        ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831                                        ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5                 LPBCC_MCP73831                                                                                                                                                                                                           MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FH34SRJ-24S-0.5SH_99_                                                          FH34SRJ-24S-0.5SH_99_                                                          FH34SRJ24S05SH99                                       EPDH_HEADER                                                                                                                                                                                                              24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MAX17048G+T10                                                                  MAX17048G+T10                                                                  SON50P200X200X80-9N                                    BCL_MAX17048G+T10                                                                                                                                                                                                        Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   MBR0530                                                                        MBR0530                                                                        SOD3716X135N                                           EPDC_D_1, EPDC_D_2, EPDC_D_3                                                                                                                                                                                             ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   PGB1010603MR                                                                   PGB1010603MR                                                                   DIOC1608X36N                                           SPIESD_D_1, SPIESD_D_2, SPIESD_D_3, SPIESD_D_4, SPIESD_D_5, SPIESD_D_6                                                                                                                                                   Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   QWIIC_RIGHT_ANGLE                                                              QWIIC_CONNECTORJS-1MM                                                          JST04_1MM_RA                                           QWIIC                                                                                                                                                                                                                    SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SAMACSYS_PARTS_USB4110-GF-A                                                    SAMACSYS_PARTS_USB4110-GF-A                                                    SAMACSYS_PARTS_USB4110GFA                              USBC_USB                                                                                                                                                                                                                 CONN USB 2.0 TYPE-C R/A SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SI1308EDL-T1-GE3                                                               SI1308EDL-T1-GE3                                                               SOT65P210X110-3N                                       EPDC_Q                                                                                                                                                                                                                   MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
17  TPTP20R                                                                        TPTP20R                                                                        TP20R                                                  TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17                                                                                                                              Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   2                                                                
1   USBLC6-2SC6Y                                                                   USBLC6-2SC6Y                                                                   SOT95P280X145-6N                                       USBC_USBLC6-2SC6Y                                                                                                                                                                                                        Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   W25Q512JVEIQ                                                                   W25Q512JVEIQ                                                                   SON127P600X800X80-9N                                   FLASH_NOR                                                                                                                                                                                                                Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   XC6220A331MR-G                                                                 XC6220A331MR-G                                                                 SOT95P280X125-5N                                       VOLREG_XC6220A331MR-G                                                                                                                                                                                                    LDO Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
