BCL_MAX17048G+T10	51.16	-2.45	0.00	MAX17048G+T10	SON50P200X200X80-9N
ENVSENS_BME680	69.68	-44.75	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
ENVSENS_C_1	69.07	-49.43	270.00	100nF	EAGLE-LTSPICE_C0402
ENVSENS_C_2	67.77	-49.46	270.00	100nF	EAGLE-LTSPICE_C0402
ENVSENS_R_PINH_1	71.65	-49.47	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
ENVSENS_R_PINH_2	70.35	-49.44	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
EPDC_C_1	11.73	-25.20	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
EPDC_C_2	-3.29	-31.37	0.00	10uF	EAGLE-LTSPICE_C0402
EPDC_D_1	-2.41	-22.35	0.00	MBR0530	SOD3716X135N
EPDC_D_2	8.47	-25.75	180.00	MBR0530	SOD3716X135N
EPDC_D_3	8.47	-29.35	0.00	MBR0530	SOD3716X135N
EPDC_L	-2.46	-26.78	180.00	68uH	IND_4828-WE-TPC_WRE
EPDC_Q	-14.22	-38.07	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
EPDC_R_1	-11.21	-39.41	180.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
EPDC_R_2	-15.31	-41.51	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
EPDH_C_1	6.12	-34.00	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPDH_C_10	-11.40	-36.81	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPDH_C_2	4.27	-33.96	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPDH_C_3	2.61	-33.94	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPDH_C_4	0.88	-33.99	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPDH_C_5	-0.85	-33.97	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPDH_C_6	-2.62	-33.95	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPDH_C_7	-4.34	-34.00	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPDH_C_8	-6.07	-33.97	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPDH_C_9	-10.27	-36.82	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPDH_HEADER	0.01	-42.23	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
EPDPOW_Q	-6.20	-30.40	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPDPOW_R_CL_1	-8.90	-30.37	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
EPDTS_R	-13.22	-42.48	270.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
EPDTS_SJ	-15.52	-43.23	0.00		SJ
ESP32	-68.98	0.00	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
ESP_R	-65.85	-11.97	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
FLASH_NOR	-46.82	0.65	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
LPBCC_CHG_LED	38.95	-4.53	270.00		ADAFRUIT_CHIP-LED0603
LPBCC_C_BAT_1	35.76	-4.49	180.00	4.7uF	EAGLE-LTSPICE_C0402
LPBCC_C_BAT_2	46.01	-2.44	270.00	4.7uF	EAGLE-LTSPICE_C0402
LPBCC_MCP73831	42.70	-5.45	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
LPBCC_R_BAT_1	41.29	-9.09	270.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
LPBCC_R_BAT_2	38.89	-6.39	0.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
QWIIC	81.25	-36.27	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
RTC_C	0.80	-7.13	180.00	100nF	EAGLE-LTSPICE_C0402
RTC_COUNTER	-0.44	0.22	270.00	DS3231SN#	SOIC127P1032X265-16N
RTC_C_SUPERCAP	9.53	-4.09	270.00	CPH3225A	CAPCP3225X100N
RTC_D	1.94	8.60	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
RTC_R_CAPACITOR	6.92	-4.16	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
RTC_R_PINH1_1	1.92	7.18	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RTC_R_PINH1_2	7.30	5.52	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SDC_C	-77.45	45.35	270.00	100nF	EAGLE-LTSPICE_C0402
SDC_SDC	-76.01	33.34	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
SPIESD_D_1	-35.98	-14.06	270.00	PGB1010603MR	DIOC1608X36N
SPIESD_D_2	-38.06	-14.01	270.00	PGB1010603MR	DIOC1608X36N
SPIESD_D_3	-41.46	-13.96	270.00	PGB1010603MR	DIOC1608X36N
SPIESD_D_4	-50.22	-5.24	90.00	PGB1010603MR	DIOC1608X36N
SPIESD_D_5	-8.79	-33.18	0.00	PGB1010603MR	DIOC1608X36N
SPIESD_D_6	-73.16	43.66	180.00	PGB1010603MR	DIOC1608X36N
SPIESD_R_1	-35.95	-17.36	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SPIESD_R_2	-38.03	-17.36	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SPIESD_R_3	-41.45	-17.41	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SPIESD_R_4	-51.93	-5.21	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SPIESD_R_5	-10.75	-30.34	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SPIESD_R_6	-75.87	45.36	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
TP1	-62.75	17.01	0.00	TPTP20R	TP20R
TP10	-31.78	-36.57	0.00	TPTP20R	TP20R
TP11	-42.77	-36.49	0.00	TPTP20R	TP20R
TP12	-35.33	-36.47	0.00	TPTP20R	TP20R
TP13	-35.28	-33.07	0.00	TPTP20R	TP20R
TP14	63.47	5.13	0.00	TPTP20R	TP20R
TP15	-4.48	10.03	0.00	TPTP20R	TP20R
TP16	-12.83	44.93	0.00	TPTP20R	TP20R
TP17	-39.22	-33.09	0.00	TPTP20R	TP20R
TP2	-59.33	17.01	0.00	TPTP20R	TP20R
TP3	63.49	8.41	0.00	TPTP20R	TP20R
TP4	-6.09	44.91	0.00	TPTP20R	TP20R
TP5	0.53	44.91	0.00	TPTP20R	TP20R
TP6	-73.35	-24.39	0.00	TPTP20R	TP20R
TP7	-69.03	-24.39	0.00	TPTP20R	TP20R
TP8	-77.71	-24.39	0.00	TPTP20R	TP20R
TP9	-39.19	-36.49	0.00	TPTP20R	TP20R
USBC_C_USB_1	71.73	-3.26	90.00	100nF	EAGLE-LTSPICE_C0402
USBC_C_USB_2	69.52	-8.07	180.00	4.7uF	EAGLE-LTSPICE_C0402
USBC_R_USB_1	69.54	-9.25	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
USBC_R_USB_2	63.85	-5.28	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
USBC_USB	80.83	-1.27	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
USBC_USBLC6-2SC6Y	68.88	-5.35	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
USBC_VARISTOR	68.03	-12.05	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
VOLREG_C_BAT_1	35.96	-17.43	180.00	4.7uF	EAGLE-LTSPICE_C0402
VOLREG_C_BAT_2	47.53	-14.96	270.00	4.7uF	EAGLE-LTSPICE_C0402
VOLREG_C_SUPER	44.44	-15.80	270.00	100uF	RCL_CT3528
VOLREG_D	35.38	-14.66	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
VOLREG_MOSFET	48.51	-7.14	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
VOLREG_R	33.72	-14.66	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
VOLREG_XC6220A331MR-G	39.61	-14.69	0.00	XC6220A331MR-G	SOT95P280X125-5N
VOLSPV_BD5229G-TR	-36.06	46.49	0.00	BD5229G-TR	SOT95P280X125-5N
VOLSPV_BOOT_BUTTON	-21.11	53.31	180.00	BUTTON_CUSYOMV1	MYBUTTON
VOLSPV_CHANGE_BUTTON	-61.11	53.31	180.00	BUTTON_CUSYOMV1	MYBUTTON
VOLSPV_C_5	-39.31	53.32	270.00	1uF	EAGLE-LTSPICE_C0402
VOLSPV_C_6	-17.85	53.28	270.00	100nF	EAGLE-LTSPICE_C0402
VOLSPV_C_7	-64.28	53.32	270.00	100nF	EAGLE-LTSPICE_C0402
VOLSPV_C_DELAY	-33.14	46.47	270.00	100nF	EAGLE-LTSPICE_C0402
VOLSPV_RESET_BUTTON	-36.05	53.31	180.00	BUTTON_CUSYOMV1	MYBUTTON
VOLSPV_R_BOOT	-24.40	53.28	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
VOLSPV_R_CHANGE	-57.92	53.33	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
VOLSPV_R_RESET	-32.84	53.28	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
